opacity-rule = [
  "80:class_g = 'Polybar'",
];

blur-background = false;
backend = "glx";

# Shadows
shadow = true;

shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;

# fading
fading = true;
fade-delta = 7;
wintypes:
{
  dock = { shadow: false};
  full-shadow = true;
};

