opacity-rule = [
  "80:class_g = 'Polybar'",
  "80:class_g = 'rofi'",
  "90:class_g = 'Alacritty'"
];

blur-background = true;
backend = "glx";

# Shadows
shadow = true;

shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.3;

# fading
fading = true;
fade-delta = 5;
wintypes:
{
  dock = { shadow: false};
  full-shadow = true;
};

# Rounded corners
corner-radius = 10
