#prefix ctrl + a
unbind C-b
set -g prefix C-a

#alt + arrows - is moving around windows in activity
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
#background color
set -g status-bg colour63
#window settings
set -g window-status-current-style fg=black,bg=colour75
set -g window-status-style bg=colour68
setw -g window-status-format ' #I [#W] '
setw -g window-status-current-format ' #I [#W] '

#status lines in panel on left and right
set -g status-right '#[bg=colour75][#S]'
set -g status-left ''
#separator lines
set-option -g pane-active-border-style "bg=default"
set-option -ag pane-active-border-style "fg=colour63"
