#prefix ctrl + a
unbind C-b
set -g prefix C-a

#alt + arrows - is moving around windows in activity
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
#background color
set -g status-bg blue
#window settings
set -g window-status-style  fg=white,bg=blue
setw -g window-status-format "#[fg=default,bg=default] #I #[fg=default,bg=default] #W "
setw -g window-status-current-format "#[fg=default,bg=#2f384a] #I #[fg=default,bg=default] #W "
#status lines in panel on left and right
set -g status-right ''
set -g status-left ''
#separator lines
set-option -g pane-active-border-style "default"
set-option -ag pane-active-border-style "fg=blue"

set -g window-status-separator ' '
set -g status-justify centre

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:RGB"
