[volume]
command=$HOME/.config/sway/i3blocks/volume
interval=1

[battery]
command=$HOME/.config/sway/i3blocks/battery
interval=1

[wifi]
command=$HOME/.config/sway/i3blocks/wifi
interval=1

[time]
command=$HOME/.config/sway/i3blocks/time
interval=1
