[bar/mainbar]
background = #992a2838
font-0 = "Open Sans:size=10;3"
font-1 = "Siji:size=10;3"
width = 100%
height=30
modules-left = i3
modules-center = title
modules-right = keyboard alsa battery network date
margin = 0
padding = 3
module-margin = 0
fixed-center = true

[module/i3]
type = internal/i3
label-focused-foreground = #8c9cff
format = <label-state>
label-focused-padding = 2
label-unfocused-padding = 2
ws-icon-default = 
label-focused = %icon%
label-unfocused = %icon%
[module/date]
type = internal/date
date =  %H:%M
date-alt =  %Y %b %d %a %H:%M
format-padding = 2
[module/title]
type = internal/xwindow
label-maxlen = 50
[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =   100% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
 
; Framerate in milliseconds
animation-charging-framerate = 750

format-charging-padding = 2
format-discharging-padding = 2
label-full-padding = 2
[module/network]
type = internal/network
interface = wlp9s0
;;format-connected = 直 <label-connected>
format-disconnected =  disconnected
label-connected = %essid%
format-padding = 1
format-margin = 1

format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

format-connected-padding = 2
format-disconnected-padding = 2
[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

format-volume-padding = 2
format-muted-padding = 2
[module/keyboard]
format-padding = 2
type = internal/xkeyboard
label-layout =  %layout%
